.navbar {
    position: absolute;
    inset: 0 0 100%;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    flex-grow: 1;

    padding: var(--padding-2);

    height: min-content;
}

.navbar--logo {
    height: 2em;
}

.navbar--navigation-links {
    display: none;
}

.navbar--hamburger {
    aspect-ratio: 28.71 / 20.95;
    height: 2em;
}

.navbar--fixed {
    position: fixed;
    right: 1em;
    bottom: 2em;

    border-radius: 0.25em;

    background: var(--col-green-100);
    background-image: url("/img/icon_hamburger_menu.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;

    padding: 1.5em;

    opacity: 0.8;
}

/*  ------------------------------------------------------ */

.hero {
    display: grid;

    background-color: var(--col-green-100);
    background-image: url("../img/background_big_green_blob.svg");
    background-size: 100%;
    color: var(--col-white-100);
}

.hero--headline {
    font-size: var(--font-header);
    font-weight: 800;

    margin-top: calc(2 * var(--margin-4));
}

.hero--message {
    font-size: var(--font-secondary);

    margin-top: var(--margin-1);
}

.hero--cta {
    width: min-content;

    margin-top: var(--margin-2);
}

.hero--cta span {
    display: none;
}

.hero--button {
    display: block;

    font-weight: 900;
    font-size: 1em;
    color: var(--col-white-100);
    white-space: nowrap;
    text-decoration: none;
    text-align: center;

    border-radius: 1em;

    padding: var(--padding-1) var(--padding-2);
}

.hero--button:first-child {
    background-color: var(--col-yellow-100);
    border: none;
}

.hero--button:last-child {
    background-color: transparent;
    border: none;
    box-shadow: inset 0 0 0 0.25rem var(--col-yellow-100);

    margin-top: var(--margin-1);
}

.hero--image {
    margin-top: var(--margin-3);
}
.hero--image img {
    display: block;

    width: 100%;
}

.hero--social-proof {
    display: none;
}

/*  ------------------------------------------------------ */

.benefits--body {
    margin-top: var(--margin-3);

    text-align: center;
}

.benefits--card {
    margin-top: var(--margin-3);
}

.benefits--card-image {
    display: block;
    height: 2em;

    margin: 0 auto;
}

.benefits--card-body {
    margin-top: var(--margin-1);
}

.benefits--card-header {
    color: var(--col-yellow-100);
    font-size: calc(0.8 * var(--font-secondary));
}

.benefits--card-message {
    display: none;
}

.benefits--images {
    width: 100%;

    margin-top: var(--margin-4);
}

.benefits--image {
    width: 100%;

    margin-top: var(--margin-1);
}

.benefits--image:first-of-type {
    margin-top: 0;
}

/*  ------------------------------------------------------ */

.features {
    text-align: center;
}

.features--card:first-of-type {
    margin-top: var(--margin-3);
}

.features--card {
    margin-top: var(--margin-3);
    width: 100%;
}

.features--card-image {
    aspect-ratio: 1;
    width: 40%;
}

.features--card-header {
    margin-top: var(--margin-1);

    color: var(--col-red-100);
    font-size: var(--font-secondary);
}

.features--card-message {
    margin-top: calc(0.5 * var(--margin-1));
    font-size: var(--font-read);

    color: var(--col-green-100);
    line-height: 1.5em;
}

/*  ------------------------------------------------------ */

.partners {
    background-color: var(--col-green-100);
    background-image: url("../img/background_big_green_blob.svg");
    background-size: cover;
}

.partners--header {
    color: var(--col-white-100);
    font-size: var(--font-secondary);
    text-align: center;
}

.partners--body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;

    width: 100%;

    margin-top: var(--margin-2);
}

.partners--body img {
    width: 40%;

    margin-top: var(--margin-2);
}

.partners--body img:first-of-type {
    margin-top: 0;
}

/*  ------------------------------------------------------ */

.menu--navbar {
    margin-top: var(--margin-2);

    font-weight: bold;
}

.menu--navbar-item {
    position: relative;

    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: var(--gap-1);

    margin: 0 auto;
    margin-top: 2rem;
    font-size: var(--font-secondary);
    color: var(--col-red-100);
}

.menu--navbar-item img {
    display: inline-block;
    height: 0.4em;
}

.menu--navbar-item[data-active="true"] {
    color: var(--col-white-100);
}

.menu--navbar-item[data-active="true"]::after {
    position: absolute;
    content: "";
    inset: -1.5rem;

    z-index: -1;

    background-image: url("../img/background_small_red_blob.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.menu--navbar-item[data-active="true"] img {
    display: none;
}

.menu--body {
    font-size: var(--font-read);
    text-align: left;
    color: var(--col-green-100);

    list-style: disc;

    margin-top: var(--margin-3);
}

.menu--item:not(:first-of-type) {
    margin-top: var(--margin-2);
}

.menu--item-header {
    font-weight: bold;
}

.menu--item-message {
    font-size: var(--font-read);
    color: var(--col-brown-100);

    margin-top: calc(0.5 * var(--margin-1));
}

.menu--slider {
    position: relative;

    width: fit-content;

    font-weight: bold;
    font-size: var(--font-read);
    color: var(--col-white-100);

    margin: 0 auto;
    margin-top: var(--margin-3);
}

.menu--slider::after {
    content: "";

    position: absolute;
    inset: -1.5rem;

    z-index: -1;

    background-image: url("../img/background_small_green_blob.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.menu--slider img {
    display: inline-block;
    height: 1.5em;

    margin: 0 calc(0.5 * var(--margin-1));
}

/*  ------------------------------------------------------ */

.critics {
    background-image: url("../img/background_big_colored.png");
    background-size: 100% 100%;

    text-align: center;
}

.critics--clients {
    margin-top: var(--margin-3);
}

.critics--clients-header {
    color: var(--col-white-100);
    font-size: var(--font-secondary);
    font-weight: bold;
}

.critics--reviewers-header {
    color: var(--col-white-100);
    font-weight: bold;
    font-size: var(--font-secondary);

    margin-top: var(--margin-3);
}

.critics--card {
    padding: var(--padding-2);
    margin-top: var(--margin-1);

    border-radius: 1rem;

    background-color: var(--col-white-100);
}

.critics--card-image {
    width: 50%;
}

.critics--card-header {
    font-size: var(--font-secondary);
    font-weight: bold;
    color: var(--col-green-100);

    margin-top: calc(0.5 * var(--margin-1));
}

.critics--card-sub-header {
    font-size: calc(0.8 * var(--font-read));
    color: var(--col-green-100);

    margin-top: 0;
}

.critics--card-stars {
    display: flex;
    justify-content: center;
    gap: calc(0.25 * var(--gap-1));

    margin-top: calc(0.5 * var(--margin-1));
}

.critics--card-stars img {
    display: inline;
    height: 1em;
}

.critics--card-message {
    font-size: var(--font-read);
    color: var(--col-green-100);

    margin-top: var(--margin-1);

    text-align: center;
}

.critics--card-slider {
    margin-top: var(--margin-1);
}

.critics--card-slider span {
    display: inline-block;

    aspect-ratio: 3 / 1;
    height: 0.5rem;

    border-radius: 1em;

    background-color: var(--col-green-100);

    opacity: 0.6;
}

.critics--card-slider span[data-active="true"] {
    aspect-ratio: 6 / 1;
    opacity: 1;
}

.critics--clients .critics--card {
    background-image: url("../img/background_big_brown_blob.png");
    background-size: 100% 30%;
    background-repeat: no-repeat;
}

.critics--reviewers .critics--card {
    background-image: url("../img/background_small_italian_texture.png");

    background-size: auto 20%;
    background-repeat: repeat-x;
}
.critics--reviewers .critics--card span {
    background-color: var(--col-red-100);
}

/*  ------------------------------------------------------ */

.informations--header {
    text-align: left;
}

.informations--main {
    padding-left: calc(1.5 * var(--padding-1));
}

.informations--card {
    margin-top: var(--margin-3);
}

.informations--card-header {
    position: relative;

    color: var(--col-yellow-100);
    font-weight: bold;
    font-size: var(--font-secondary);
}

.informations--card-header::before {
    content: "";

    position: absolute;
    left: -1.5rem;
    top: 0.25rem;

    display: inline-block;

    aspect-ratio: 1;
    height: 1rem;

    background-image: url("/img/icon_location.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.informations--card:nth-of-type(2) > .informations--card-header::before {
    background-image: url("/img/icon_clock.svg");
}

.informations--card:nth-of-type(3) > .informations--card-header::before {
    background-image: url("/img/icon_call.svg");
}

.informations--card-message {
    font-size: var(--font-read);
    color: var(--col-green-100);

    margin-top: var(--margin-1);
}

.informations--card-cta {
    font-size: var(--font-read);
    color: var(--col-green-100);
    font-weight: 600;
    text-decoration: underline;

    margin-top: var(--margin-1);
}

.informations--card-cta:has(span) {
    text-decoration: none;
    font-weight: normal;
}

.informations--card-cta:has(span) span {
    color: var(--col-green-100);
    font-weight: 600;
    text-decoration: underline;
}

.informations--faq {
    margin-top: var(--margin-4);
}

.informations--faq-header {
    font-size: var(--font-secondary);
    font-weight: bold;
    color: var(--col-green-100);
}

.informations--faq-body {
    font-size: var(--font-read);

    margin-top: var(--margin-2);
    padding-left: var(--padding-2);
}

.informations--faq-card {
    margin-top: var(--margin-1);
}

.informations--faq-card-header {
    position: relative;

    color: var(--col-green-100);
    font-weight: 500;
}

.informations--faq-card-header::before {
    content: "";

    position: absolute;
    left: -1.5rem;
    top: 0.3rem;

    display: block;

    aspect-ratio: 1;
    height: 1em;

    background-image: url("/img/icon_dropdown.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.informations--faq-card-header[data-active="true"]::before {
    transform: rotate(-90deg);
}

.informations--faq-card:has(.informations--faq-card-header[data-active="true"])
    :nth-child(2) {
    display: block;
}

.informations--faq-card-message {
    display: none;

    font-size: var(--font-read);
    color: var(--col-green-100);

    margin-top: var(--margin-1);
}

/*  ------------------------------------------------------ */

.booking {
    display: grid;

    background-color: var(--col-green-100);
    background-image: url("../img/background_big_green_blob.svg");
    background-size: contain;
    background-repeat: no-repeat;

    color: var(--col-white-100);
    font-weight: bold;
}

.booking--header {
    font-size: calc(0.8 * var(--font-header));
    font-weight: 900;
    color: var(--col-white-100);
}

.booking--body {
    display: grid;
}

.booking--body div {
    display: grid;
    z-index: 1;
}

.booking--body label {
    font-size: calc(0.8 * var(--font-secondary));
    margin-top: var(--margin-2);
}

.booking--body input {
    height: 2rem;

    margin-top: calc(0.5 * var(--margin-1));

    border-radius: 0.5rem;

    border: 0.15rem solid var(--col-brown-100);
}

.booking--body textarea {
    height: 6rem;

    margin-top: var(--margin-1);

    border-radius: 1rem;

    border: 0.15rem solid var(--col-brown-100);
}

.booking--terms {
    font-size: calc(1.5 * var(--font-read));
    font-weight: normal;

    margin-top: var(--margin-1);
}

.booking--terms span {
    font-weight: bold;
    text-decoration: underline;
}

.booking--body button {
    width: 100%;

    font-weight: 900;
    font-size: var(--font-secondary);
    color: var(--col-white-100);
    white-space: nowrap;

    padding: calc(var(--padding-1) * 1.5) var(--padding-3);
    margin-top: var(--margin-2);

    border-radius: 1rem;
    border: none;

    background-color: var(--col-yellow-100);
}

/*  ------------------------------------------------------ */

.footer {
    margin: 0;
    margin-top: -5px;
    padding-top: var(--padding-4);
    background-color: var(--col-green-100);
    background-image: url("../img/background_big_green_blob_2.svg");
    background-size: cover;
    color: var(--col-white-100);

    text-align: center;
}

.footer--header {
    width: min-content;
    margin: 0 auto;
}

.footer--header img {
    height: 2em;
}

.footer--body:nth-child(7) {
    display: none;
}

.footer--card,
.footer--social {
    margin-top: var(--margin-2);
}

.footer--card-header,
.footer--social-header {
    font-weight: bold;
}

.footer--card-message {
    font-size: var(--font-read);
    line-height: 2em;

    margin-top: calc(0.5 * var(--margin-1));
}

.footer--social-image {
    aspect-ratio: 1;
    height: 2.5em;

    margin: 0 calc(0.5 * var(--margin-1));
    margin-top: var(--margin-1);
}

.footer--legislative .footer--card-message,
.footer--founders .footer--card-message {
    text-decoration: underline;
}

.aside--body {
    position: fixed;
    inset: 0;

    display: flex;

    background-color: var(--col-green-200);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;

    z-index: 3;

    justify-content: center;
    align-items: center;
}

.aside--close {
    position: fixed;
    top: 1em;
    right: 1em;

    padding: 2em;

    background-image: url("/img/icon_close.svg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.aside--content {
    display: grid;
    gap: var(--gap-1);

    text-align: center;
    font-weight: bold;
    color: var(--col-yellow-100);
}

.aside--content span {
    font-size: var(--font-secondary);
}

.aside--content a {
    color: var(--col-white-100);
}
/*  ------------------------------------------------------ */

@media screen and (min-width: 1024px) {
    :root {
        --font-header: 2.5em;
        --font-secondary: 1.5em;
        --font-read: 1em;
    }

    html {
        font-size: 100%;
    }

    .section-padded {
        padding: var(--padding-4) calc(2 * var(--padding-4));
    }

    .navbar--hamburger {
        display: none;
    }

    /*  ------------------------------------------------------ */

    .navbar--logo {
        height: 3em;
    }

    .navbar--navigation-links {
        display: flex;
        gap: var(--gap-2);
    }

    .navbar--navigation-links a {
        font-weight: bold;
        font-size: var(--font-read);
        color: var(--col-white-100);
        text-decoration: none;
    }

    /*  ------------------------------------------------------ */

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: column;

        height: 100vh;
        background-color: violet;
    }

    .hero .section,
    .hero--image {
        margin-top: 0;
    }

    .hero--image {
        background-image: url("/img/hero_image.png");
        background-position: center;
        background-size: auto 100%;
    }

    .hero--image img {
        display: none;
    }

    .hero--content {
        position: relative;
        background-color: var(--col-green-200);
        background-image: url("/img/background_big_green_blob2.svg");
        background-position: bottom left;
        background-size: contain;
        background-repeat: no-repeat;

        padding-left: calc(2 * var(--padding-4));
        padding-top: var(--padding-4);
    }

    .hero--cta {
        display: flex;
        gap: var(--gap-1);
        align-items: baseline;
    }

    .hero--cta a {
        display: inline;

        font-weight: bold;

        border-radius: 0.75em;

        padding: 1em;
        margin: 0 !important;
    }

    .hero--cta span {
        display: inline;
    }

    .hero--social-proof {
        position: absolute;
        right: 4.5em;
        bottom: 2em;

        display: flex;
        gap: var(--gap-1);
        align-items: center;

        width: 16em;

        font-weight: 500;
    }

    .hero--image {
        grid-column: 1;
        background-color: seashell;
    }

    /*  ------------------------------------------------------ */

    .benefits {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits--texts {
        grid-column: 1;

        padding-left: var(--padding-4);
    }

    .benefits--header {
        text-align: left;
    }

    .benefits--card {
        display: grid;
        grid-template-columns: 2em 1fr;
        gap: var(--gap-1);

        text-align: left;
        color: var(--col-green-100);
        font-size: var(--font-read);

        padding-right: var(--padding-4);
    }

    .benefits--card-image {
        height: 1.5em;
        margin-top: 1em;
    }

    .benefits--card-message {
        display: block;

        line-height: 1.5em;

        margin-top: calc(0.5 * var(--margin-1));
    }

    .benefits--images img {
        width: 80%;
        margin-top: var(--margin-4);
    }

    .benefits--image:first-of-type {
        float: right;
    }
    /*  ------------------------------------------------------ */

    .features {
        position: relative;
    }

    .features::after {
        content: "";

        position: absolute;
        top: -25%;
        left: -16.6%;

        overflow: hidden;

        background-image: url("/img/background_big_italian_texture.svg");
        background-position: right;

        height: 20em;
        aspect-ratio: 1;
    }

    .features--body {
        display: flex;

        padding: 0 var(--padding-4);
        gap: var(--gap-4);

        margin-top: var(--margin-1);
    }

    /*  ------------------------------------------------------ */

    .partners--body {
        flex-direction: row;
        align-items: center;
        gap: var(--gap-4);
    }

    .partners--body img {
        display: block;

        height: 2em;

        margin-top: 0;
    }

    /*  ------------------------------------------------------ */

    .menu {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: min-content;
        gap: calc(var(--gap-1));

        margin: 0 var(--gap-1);
    }

    .menu--header {
        grid-row: 1;
        grid-column: 2 / 11;

        text-align: left;
    }

    .menu--navbar {
        grid-row: 2;
        grid-column: 2/ 11;
        display: flex;

        text-align: left;

        margin-top: 0;
    }

    .menu--navbar-item {
        margin-right: var(--margin-4);
        margin-left: 0;
    }

    .menu--body {
        grid-row: 3;
        grid-column: 2/ 11;
    }

    .menu--slider {
        grid-row: 4;
        grid-column: 2 / 11;

        line-height: 100%;
    }

    .menu--slider img {
        height: calc(0.7 * var(--font-read));
    }
    /*  ------------------------------------------------------ */

    .critics {
        padding: var(--padding-4);
    }

    .critics--header {
        text-align: left;
    }

    .critics--clients-header,
    .critics--reviewers-header {
        text-align: left;
    }

    .critics--body {
        display: flex;
        flex-direction: row;
        gap: var(--gap-4);

        height: min-content;
    }

    .critics--card-image {
        width: 10em;
    }
    /*  ------------------------------------------------------ */

    .informations {
        padding: 0 calc(2 * var(--padding-4));
    }

    .informations--container {
        display: grid;
        grid-template-columns: 5fr 4fr;
        gap: var(--gap-4);
    }

    .informations--card-message {
        max-width: 80%;
    }

    .informations--faq-card-header::before {
        background-size: contain;
    }

    /*  ------------------------------------------------------ */

    .booking {
        display: block;

        position: relative;

        background-image: url("/img/background_big_green_blob3.svg");
        background-position: right;
        overflow: hidden;
    }

    .booking::before {
        content: "";

        position: absolute;
        left: -23%;

        height: 50%;
        aspect-ratio: 1;
        background-image: url("/img/background_small_italian_texture.png");
        background-size: 30%;

        transform: matrix(0.26, -0.97, -0.97, -0.26, 0, 0);
        opacity: 0.9;
    }

    .booking::after {
        content: "";

        position: absolute;
        right: 0;
        top: 8em;

        height: 60%;
        aspect-ratio: 1;

        background-image: url("/img/footer_couple.png");
        background-size: 100%;
    }

    .booking--body {
        display: grid;
        gap: var(--gap-1);
        grid-template-columns: repeat(7, 1fr);

        max-width: 60%;

        margin-top: var(--margin-2);
    }

    .booking--body label {
        margin-top: 0;
    }

    .booking--body input {
        height: 3em;
    }

    .booking--body .booking--item:nth-of-type(1) {
        grid-column: span 4;
        grid-row: 1;
    }

    .booking--body .booking--item:nth-of-type(2) {
        grid-column: span 3;
        grid-row: 1;
    }

    .booking--body .booking--item:nth-of-type(3) {
        grid-column: span 3;
        grid-row: 2;
    }

    .booking--body .booking--item:nth-of-type(4) {
        grid-column: span 4;
        grid-row: 2;
    }

    .booking--body
        .booking--item:is(:nth-of-type(5), :nth-of-type(6), :nth-of-type(7)) {
        grid-column: span 2;
        grid-row: 3;
    }

    .booking--body .booking--item:nth-of-type(8) {
        grid-column: span 7;
        grid-row: 4;
    }

    .booking--body div:has(.booking--terms) {
        grid-column: span 7;
        grid-row: 5;

        grid-template-columns: 5fr 2fr;
        gap: var(--gap-2);
    }

    .booking--body div:has(.booking--terms) div {
        margin-top: var(--margin-1);
        font-size: var(--font-read);
    }

    .booking--body div:has(.booking--terms) button {
        margin-top: var(--margin-1);
        width: 2fr;
        font-size: var(--font-read);
    }
    /*  ------------------------------------------------------ */

    .footer--header img {
        height: 3em;
    }

    .footer--body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "contacts owners mission"
            "address owners mission"
            "time legislative social";

        margin-top: var(--margin-2);
    }

    .footer--body div:nth-child(1) {
        grid-area: contacts;
    }

    .footer--body div:nth-child(2) {
        grid-area: address;
    }

    .footer--body div:nth-child(3) {
        grid-area: time;
    }

    .footer--body div:nth-child(4) {
        grid-area: social;
    }

    .footer--body div:nth-child(4) img:nth-child(2) {
        margin: 0 1em;
    }

    .footer--body div:nth-child(5) {
        grid-area: owners;
        grid-row-end: span 2;
    }

    .footer--body div:nth-child(6) {
        grid-area: legislative;
    }

    .footer--body div:nth-child(7) {
        grid-area: mission;
    }

    /*  ------------------------------------------------------ */
}
